{
  "name": "tutorial",
  "version": "1.0.0",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "type": "module",
  "description": ""
}
